{
  "name": "generate",
  "version": "1.0.0",
  "description": "",
  "author": "Marcus Stüben<marcus@it-stueben.de>",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "biome lint --apply  *",
    "format": "biome format --write *"
  },
  "dependencies": {
    "csv": "^6.3.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/node": "^20.11.17",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
